<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/True-Fitness/styles/all.css" />
    <title>TRUE Fitness Store | Home</title>
  </head>
  <body class="contact">

    <div class="navbar">
      <a href="homepage.html"><img class="logo" src="/images/TRUE.png" alt="Gold's Weights Logo"></a>
      <div class="Directories">
        <a href="/True-Fitness/">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div class="hero">
      <div class="HeroHeader">
        <h1 class="HeroTitle">satisfy all your fitness needs</h2>
        <a href="shop.html" class="button" >SHOP NOW</a>
      </div>

    </div>

  </body>
</html>
